<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <id>${project.name}</id>
    <includeBaseDirectory>false</includeBaseDirectory>
    <!-- 最终打包成一个用于发布的zip文件 -->
    <formats>
        <format>zip</format>
    </formats>

    <!-- Adds dependencies to zip package under lib directory -->
    <dependencySets>
        <dependencySet>
            <!--
               不使用项目的artifact，第三方jar不要解压，打包进zip文件的lib目录
           -->
            <useProjectArtifact>false</useProjectArtifact>
            <outputDirectory>/lib</outputDirectory>
            <unpack>false</unpack>
            <scope>runtime</scope>
        </dependencySet>
    </dependencySets>

    <fileSets>
        <!-- 把项目相关的说明文件，打包进zip文件的根目录 -->
        <!--<fileSet>-->
            <!--<directory>${project.basedir}</directory>-->
            <!--<outputDirectory>/</outputDirectory>-->
        <!--</fileSet>-->

        <!-- 把项目的配置文件，打包进zip文件的config目录 -->
        <fileSet>
         <!--    <directory>${deploy.dir}/classes/</directory>   -->
            <directory>src/main/resources/</directory>
            <outputDirectory>./conf</outputDirectory>
            <includes>
                <include>/**</include>
            </includes>
        </fileSet>        
        
        <!-- 把项目自己编译出来的jar文件，打包进zip文件的根目录 -->
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory></outputDirectory>
            <includes>
                <include>${project.name}.jar</include>
                <include>${project.name}.exe</include>
            </includes>            
        </fileSet>
    </fileSets>
</assembly>