spring.application.name=rbit-topic
server.port=10086

spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672

## \u914D\u7F6Etopic\u4EA4\u6362\u5668
mq.config.exchange.topic.log=topic.log
## \u914D\u7F6E user\u670D\u52A1 log.info \u8DEF\u7531\u952E
mq.config.routing.key.log.info.user=routing.key.log.info.user
## \u914D\u7F6E user\u670D\u52A1 log.debug \u8DEF\u7531\u952E
mq.config.routing.key.log.debug.user=routing.key.log.debug.user
## \u914D\u7F6E user\u670D\u52A1 log.warn \u8DEF\u7531\u952E
mq.config.routing.key.log.warn.user=routing.key.log.warn.user
## \u914D\u7F6E user\u670D\u52A1 log.error \u8DEF\u7531\u952E
mq.config.routing.key.log.error.user=routing.key.log.error.user

## \u914D\u7F6E order\u670D\u52A1 log.info \u8DEF\u7531\u952E
mq.config.routing.key.log.info.order=routing.key.log.info.order
## \u914D\u7F6E order\u670D\u52A1 log.debug \u8DEF\u7531\u952E
mq.config.routing.key.log.debug.order=routing.key.log.debug.order
## \u914D\u7F6E order\u670D\u52A1 log.warn \u8DEF\u7531\u952E
mq.config.routing.key.log.warn.order=routing.key.log.warn.order
## \u914D\u7F6E order\u670D\u52A1 log.error \u8DEF\u7531\u952E
mq.config.routing.key.log.error.order=routing.key.log.error.order

## \u914D\u7F6E product\u670D\u52A1 log.info \u8DEF\u7531\u952E
mq.config.routing.key.log.info.product=routing.key.log.info.product
## \u914D\u7F6E product\u670D\u52A1 log.debug \u8DEF\u7531\u952E
mq.config.routing.key.log.debug.product=routing.key.log.debug.product
## \u914D\u7F6E product\u670D\u52A1 log.warn \u8DEF\u7531\u952E
mq.config.routing.key.log.warn.product=routing.key.log.warn.product
## \u914D\u7F6E product\u670D\u52A1 log.error \u8DEF\u7531\u952E
mq.config.routing.key.log.error.product=routing.key.log.error.product
