server.port=10053
spring.application.name=eureka-server-03
eureka.instance.hostname=eureka-server-03
# \u672C\u8EAB\u662F\u670D\u52A1\u7AEF\u4E0D\u5411eureka\u6CE8\u518C
eureka.client.register-with-eureka=false
# \u672C\u8EAB\u662F\u670D\u52A1\u7AEF\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# \u914D\u7F6E\u4E0Eeureka\u4EA4\u4E92\u7684\u5730\u5740\uFF0C\u67E5\u8BE2\u670D\u52A1\uFF0C\u6CE8\u518C\u670D\u52A1\u4F7F\u7528
eureka.client.service-url.defaultZone=http://eureka-server-01:10051/eureka/,http://eureka-server-02:10052/eureka/