server.port=10082
spring.application.name=service.product

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vst_product?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

# mybatis \u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/mapper.*.xml
# mybatis \u7C7B\u578B\u6240\u6709\u5305
mybatis.type-aliases-package=com.vostroi.api.product.beans
logging.level.org.springboot.demo.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## Eureka \u914D\u7F6E
# \u4F5C\u4E3Aeureka\u5BA2\u6237\u7AEF \u662F\u5426\u6CE8\u518C\u5230eureka\u670D\u52A1\u7AEF
eureka.client.register-with-eureka=true
# \u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
# eureka server\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka-server-03:10053/eureka,http://eureka-server-01:10051/eureka,http://eureka-server-02:10052/eureka
