spring.application.name=rbit-direct
server.port=10087

spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672

## 配置 交换器
mq.config.exchange.direct.log=direct.log
## 配置 log.info 路由键
mq.config.routing.key.log.info=routing.key.log.info
## 配置 log.info队列
mq.config.queue.log.info=queue.log.info
## 配置 log.error 路由键
mq.config.routing.key.log.error=routing.key.log.error
## 配置log.error队列
mq.config.queue.log.error=queue.log.error
