<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whiplash</artifactId>
        <groupId>org.whiplash</groupId>
        <version>2.0.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>api-file</module>
        <module>api-oauth</module>
        <module>api-order</module>
        <module>api-payment</module>
        <module>api-product</module>
        <module>api-weixin</module>
        <module>api-member</module>
    </modules>

    <artifactId>api</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.whiplash</groupId>
            <artifactId>core</artifactId>
            <version>${scloud.version}</version>
<!--            <scope>compile</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-web</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
    </dependencies>

</project>