server.port=80
spring.application.name=lettuce
spring.redis.host=127.0.0.1
spring.redis.port=6379
## 最大活跃链接数
spring.redis.lettuce.pool.max-active=10
## 最大阻塞等待时间毫秒
spring.redis.lettuce.pool.max-wait=3000
## 最大空闲链接数
spring.redis.lettuce.pool.max-idle=10
## 最小空闲链接数
spring.redis.lettuce.pool.min-idle=0
