<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mico-services</artifactId>
        <groupId>com.vostroi</groupId>
        <version>2.0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>customer</artifactId>
    <name>customer</name>
    <description>用户服务</description>
    <dependencies>
        <dependency>
            <groupId>com.vostroi</groupId>
            <artifactId>api-customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vostroi</groupId>
            <artifactId>api-product</artifactId>
        </dependency>
    </dependencies>



</project>
