server.port=80
spring.application.name=security5-01


# 配置mysql连接
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vostroi-core?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置spring data jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
# 配置数据库引擎 hibernate建表时使用 根据具体使用的数据库配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 新增字段 更新表结构
spring.jpa.hibernate.ddl-auto=update

# Hikari 连接池配置 （会导致remember-me 不能写入数据库表）
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.minimum-idle=5