server.port=10086
spring.application.name=security-app01

# 配置cookie，有多个客户端情况下，若不配置会导致验证不通过
server.servlet.session.cookie.name=SECURITY-OAUTH2-SESSION-APP01

# 配置授权服务器相关
# 授权服务器地址 下面引用
oauth2-server-uri: http://127.0.0.1
# client_id（通常是应用在向授权服务器注册后得到）
security.oauth2.client.client-id=VOSTROI
# client_id对应的密钥
security.oauth2.client.client-secret=VOSTROI_SECRET
# 获取授权码（code）地址
security.oauth2.client.user-authorization-uri=${oauth2-server-uri}/oauth/authorize
# 获取令牌（token）地址
security.oauth2.client.access-token-uri=${oauth2-server-uri}/oauth/token
# 获取JWT令牌地址
security.oauth2.resource.jwt.key-uri=${oauth2-server-uri}/oauth/token_key