spring.application.name=gateway
server.port=80

## zookeeper config
## \u96C6\u7FA4\u53EF\u4EE5\u914D\u7F6E\u6240\u6709zk\u8282\u70B9\u5730\u5740\uFF0C\u5E76\u4E0D\u662F\u4E3A\u4E86\u5411\u6240\u6709\u8282\u70B9\u6CE8\u518C\uFF0C\u800C\u662F\uFF08\u5982\u679C\u53EA\u914D\u7F6E\u4E00\u4E2A\u8282\u70B9\uFF0C\u662F\u53EF\u4EE5\u53EA\u914D\u7F6E\u4E00\u4E2A\u8282\u70B9\uFF09\u9632\u6B62\u4E00\u4E2A\u8282\u70B9\u6302\u4E86\uFF0C\u4E0D\u80FD\u6CE8\u518C
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.zookeeper.connect-string=127.0.0.1:2190,127.0.0.1:2191,127.0.0.1:2192
spring.cloud.zookeeper.discovery.enabled=true

## Gateway config
spring.cloud.gateway.enabled=true
# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
# 服务名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 具体服务路由配置
# 路由ID，要求唯一
spring.cloud.gateway.routes[0].id=ms_cust
# 目标服务地址
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:10091
# 断言 路径匹配则进行路由
spring.cloud.gateway.routes[0].predicates[0]= Path=/cust/mbl/**
# 路由ID，要求唯一
spring.cloud.gateway.routes[1].id=ms_prd
# 目标服务地址
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:10081
# 断言 路径匹配则进行路由
spring.cloud.gateway.routes[1].predicates[0]= Path=/prd/mbl/**
# 路由ID，要求唯一
spring.cloud.gateway.routes[2].id=ms_prd
# 目标服务地址
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:10082
# 断言 路径匹配则进行路由
spring.cloud.gateway.routes[2].predicates[0]= Path=/prd/mbl/**
# 路由ID，要求唯一
spring.cloud.gateway.routes[3].id=hystrix
# 目标服务地址
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:10000
# 断言 路径匹配则进行路由
spring.cloud.gateway.routes[3].predicates[0]= Path=/hystrix/**