<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>services</artifactId>
        <groupId>org.whiplash</groupId>
        <version>2.0.2.1-SNAPSHOT</version>
    </parent>


    <artifactId>bus-order</artifactId>
    <name>bus-order</name>
    <description>订单服务</description>


    <dependencies>
        <dependency>
            <groupId>org.whiplash</groupId>
            <artifactId>api-member</artifactId>
            <version>${scloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.whiplash</groupId>
            <artifactId>api-order</artifactId>
            <version>${scloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.whiplash</groupId>
            <artifactId>api-product</artifactId>
            <version>${scloud.version}</version>
        </dependency>

    </dependencies>

</project>
