server.port=10081
spring.application.name=service.product

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vst_product?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

# mybatis \u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/mapper.*.xml
# mybatis \u7C7B\u578B\u6240\u6709\u5305
mybatis.type-aliases-package=com.vostroi.api.product.beans
logging.level.org.springboot.demo.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

