server.port=10091
spring.application.name=service.customer

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vst_customer?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

# mybatis \u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/mapper.*.xml
# mybatis \u7C7B\u578B\u6240\u6709\u5305
mybatis.type-aliases-package=com.vostroi.api.customer.beans
logging.level.org.springboot.demo.mapper=debug

# controller \u5168\u5C40\u65E5\u671F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## Eureka config start
# \u4F5C\u4E3Aeureka\u5BA2\u6237\u7AEF \u662F\u5426\u6CE8\u518C\u5230eureka\u670D\u52A1\u7AEF
#eureka.client.register-with-eureka=true
# \u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=true
# eureka server\u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://eureka-server-03:10053/eureka,http://eureka-server-01:10051/eureka,http://eureka-server-02:10052/eureka
## Eureka config end

## zookeeper config
## \u96C6\u7FA4\u53EF\u4EE5\u914D\u7F6E\u6240\u6709zk\u8282\u70B9\u5730\u5740\uFF0C\u5E76\u4E0D\u662F\u4E3A\u4E86\u5411\u6240\u6709\u8282\u70B9\u6CE8\u518C\uFF0C\u800C\u662F\uFF08\u5982\u679C\u53EA\u914D\u7F6E\u4E00\u4E2A\u8282\u70B9\uFF0C\u662F\u53EF\u4EE5\u53EA\u914D\u7F6E\u4E00\u4E2A\u8282\u70B9\uFF09\u9632\u6B62\u4E00\u4E2A\u8282\u70B9\u6302\u4E86\uFF0C\u4E0D\u80FD\u6CE8\u518C
spring.cloud.zookeeper.connect-string=127.0.0.1:2190,127.0.0.1:2191,127.0.0.1:2192
spring.cloud.zookeeper.discovery.enabled=true

