spring.application.name=rbit-topic
server.port=10087

spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672

## \u914D\u7F6E\u4EA4\u6362\u5668 topic \u5339\u914D\u89C4\u5219 *\uFF1A\u5339\u914D\u4E00\u4E2A\u8BCD\uFF1B#\u5339\u914D\u4EFB\u610F\u591A\u4E2A\u8BCD\uFF1B\u7531.\u5206\u9694\u8BCD
mq.config.exchange.topic.log=topic.log
## \u914D\u7F6E log.info \u8DEF\u7531\u952E
mq.config.routing.key.log.info=#.log.info.*
## \u914D\u7F6E log.info \u961F\u5217
mq.config.queue.log.info=queue.log.info

## \u914D\u7F6E log.error \u8DEF\u7531\u952E
mq.config.routing.key.log.error=#.log.error.*
## \u914D\u7F6E log.error \u961F\u5217
mq.config.queue.log.error=queue.log.error

## \u914D\u7F6E log.warn \u8DEF\u7531\u952E
mq.config.routing.key.log.warn=#.log.warn.*
## \u914D\u7F6E log.warn \u961F\u5217
mq.config.queue.log.warn=queue.log.warn

## \u914D\u7F6E log.debug \u8DEF\u7531\u952E
mq.config.routing.key.log.debug=#.log.debug.*
## \u914D\u7F6E log.debug \u961F\u5217
mq.config.queue.log.debug=queue.log.debug

## \u914D\u7F6E log.all \u8DEF\u7531\u952E
mq.config.routing.key.log.all=#.log.#
## \u914D\u7F6E log.all \u961F\u5217
mq.config.queue.log.all=queue.log.all