server.port=80
spring.application.name=redis.lettuce

# 更多配置项 org.springframework.boot.autoconfigure.data.redis.RedisProperties.class
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时 MS
spring.redis.timeout=10000
# redis 默认 16个 database 默认是0
spring.redis.database=0
## 连接池最大活跃链接数（使用负数表示不限制）
spring.redis.lettuce.pool.max-active=10
## 最大阻塞等待时间 MS （使用负数表示不限制）
spring.redis.lettuce.pool.max-wait=3000
## 最大空闲链接数
spring.redis.lettuce.pool.max-idle=10
## 最小空闲链接数
spring.redis.lettuce.pool.min-idle=0

# 以上是单机版配置
# 下面是 redis 集群 +  多数据源配置

